{
    "manifest_version": 2,
    "name": "PaellaKiller",
    "version": "1.0",
    "description": "Replaces the unhandy paella player with a not yet fully working plyr player",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.kit.edu/*"
            ],
            "js": [
                "plyr.js",
                "destroyer.js"
            ]
        }
    ]
}